# POSTGRES
POSTGRES_PASSWORD="5FRDxg@mM45v"
POSTGRES_USER="johndoe"
POSTGRES_DB="credifit"

# DATABASE URL
DATABASE_URL="postgresql://johndoe:5FRDxg@mM45v@localhost:5432/credifit"

# JWT
JWT_SECRET_KEY="T9s*2tW1C6#q"
